NODE_ENV=development
GOOGLE_CLIENT_ID=155469067608-nj2qkkpgp6mgt2qd0ddjhihf5fpcn81u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=fS_S6ZuB5UCV4WerMAAgn3gq
GOOGLE_CALLBACK_URL="http://localhost:5000/google/callback"

